[configuration]

entry_symbol = "mecojoni_library_init"
compatibility_minimum = "4.4"
reloadable = true

[libraries]

macos.debug = "res://bin/libmecojoni.macos.template_debug.dylib"
macos.release = "res://bin/libmecojoni.macos.template_release.dylib"
linux.debug = "res://bin/libmecojoni.linux.template_debug.so"
linux.release = "res://bin/libmecojoni.linux.template_release.so"
windows.debug = "res://bin/libmecojoni.windows.template_debug.dll"
windows.release = "res://bin/libmecojoni.windows.template_release.dll"
